{
  "name": "techblog",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm feed && next dev",
    "build": "pnpm feed && next build",
    "start": "next start",
    "feed": "node scripts/generate-rss.cjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "next": "^13.5.6",
    "nextra": "^2.13.3",
    "nextra-theme-blog": "^2.13.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.21",
    "gray-matter": "^4.0.3",
    "rss": "^1.2.2",
    "typescript": "5.3.3"
  }
}
